body, html {
  height: 100vh;
  width: 100vw;
}
* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  text-align: center;
  grid-template: .7fr .3fr 5fr .3fr/1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: .5fr 1fr;
  background-color: #393f4d;
}

.menu ul,
.menu li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 16px;
}

.sidebar {
  grid-area: 2/1/4/1;
  background-color: #FF7755;
  display: grid;
  gap:15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area: 4/1/4/3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
